.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "tsconfig.spec.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "airbnb-typescript/base"
      ],
      "plugins": ["import"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "@angular-eslint/no-input-rename": "off"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    },
    {
      "files": ["src/**/*.spec.ts', 'src/**/*.d.ts"],
      "parserOptions": {
        "project": "./src/tsconfig.spec.json"
      },
      "extends": ["plugin:jasmine/recommended"],
      "plugins": ["jasmine"],
      "env": { "jasmine": true },
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "tsconfig.spec.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "parser": "@typescript-eslint/parser",
      "extends": [
        "google",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "plugins": ["import", "@typescript-eslint"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/no-empty-function": "off",
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "require-jsdoc": "off",
        "new-cap": 0,
        "max-len": ["error", { "code": 120 }]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    },
    {
      "files": ["src/**/*.spec.ts', 'src/**/*.d.ts"],
      "parserOptions": {
        "project": "./src/tsconfig.spec.json"
      },
      "extends": ["plugin:jasmine/recommended"],
      "plugins": ["jasmine"],
      "env": { "jasmine": true },
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -16,12 +16,16 @@
         ],
         "createDefaultProgram": true
       },
+      "parser": "@typescript-eslint/parser",
       "extends": [
+        "google",
+        "eslint:recommended",
+        "plugin:@typescript-eslint/recommended",
         "plugin:@angular-eslint/recommended",
         "plugin:@angular-eslint/template/process-inline-templates",
-        "airbnb-typescript/base"
+        "plugin:@typescript-eslint/recommended-requiring-type-checking"
       ],
-      "plugins": ["import"],
+      "plugins": ["import", "@typescript-eslint"],
       "rules": {
         "@angular-eslint/directive-selector": [
           "error",
@@ -39,8 +43,11 @@
             "style": "kebab-case"
           }
         ],
+        "@typescript-eslint/no-empty-function": "off",
         "@angular-eslint/no-empty-lifecycle-method": "off",
-        "@angular-eslint/no-input-rename": "off"
+        "require-jsdoc": "off",
+        "new-cap": 0,
+        "max-len": ["error", { "code": 120 }]
       }
     },
     {
